# Prueba2.0

./: Operative.sln  README.md
API/: Program.cs  ServiceExtensions.cs  Web.csproj  appsettings.json
API/Controllers/: ABaseModelController.cs  BaseModelController.cs  DetallesFacturasController.cs  FacturasController.cs
API/Properties/: launchSettings.json
Entity/: Entity.csproj
Entity/Context/: ApplicationEntityConfigurations.cs  InitialData.cs  OperativeContext.cs
Entity/Dtos/: BaseDTO.cs  DetallesFacturasDTO.cs  FacturasDTO.cs
Entity/Model/: BaseModel.cs  DetallesFacturas.cs  Facturas.cs
Properties/: launchSettings.json
Repository/: Data.csproj
Repository/Implementations/: ABaseModelRepository.cs  BaseModelRepository.cs  DetallesFaturasRepository.cs  FacturasRepository.cs  HelperRepository.cs
Repository/Interfaces/: IBaseModelRepository.cs  IDetallesFacturasRepository.cs  IFacturasRepository.cs
Service/: Business.csproj
Service/Implementations/: ABaseModelService.cs  BaseModelService.cs  DetallesFacturasService.cs  FacturasService.cs  HelperService.cs
Service/Interfaces/: IBaseModelService.cs  IDetallesFacturasService.cs  IFacturasService.cs
Utilities/: Utilities.csproj
Utilities/Helpers/: AHelperRepository.cs  AHelperService.cs
Utilities/Interfaz/: IHelperRepository.cs  IHelperService.cs
Utilities/Mappers/: MapperProfiles.cs
